{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Apis": {
        "BaseUrl": "https://digitalcodingtest.bupa.com.au/api/v1"
    },
    "Jwt": {
        "Key": "SampleGetTokenKey12345678900000!"
    },
    "AllowedDomain": "http://localhost:5173",
    "AllowedHosts": "*"
}
